# examples

./: .gitignore  README.md  pom.xml
src/main/java/examples/: AcademyGreetings.java
src/main/java/examples/classes_instances/: House.java  HouseUsage.java
src/main/java/examples/interfaces/: Calc1.java  Calc2.java
src/main/java/examples/interfaces/implementation/: Ulator.java
src/main/java/examples/interfaces/implementation/starter/: Main.java
src/main/java/examples/optional/with/inside/: Cat.java  ExampleOptionalEverywhere.java  Helper.java
src/main/java/examples/optional/with/of/: ExampleOptionalOf.java
src/main/java/examples/optional/without/: Box.java  Cat.java  Helper.java  TestTheCatWithoutOptional.java  TestTheCatWithoutOptional1.java  TestTheCatWithoutOptional2.java
src/main/java/examples/records/: Eat.java  Primates.java  ReflectionUsage.java  UsageHumanClass.java  UsageHumanRecord.java  UsageHumanRecordWithBuilder.java  UsageMyPoint.java
src/main/java/examples/records/defaultClass/: HumanClass.java  MyPoint.java
src/main/java/examples/records/defaultPOJO/: HumanClass.java  MyPoint.java
src/main/java/examples/records/foos/: HumanRecord.java  HumanRecordWithBuilder.java
src/main/java/examples/records/recordFoos/: HumanRecord.java  HumanRecordWithBuilder.java
src/main/java/examples/recursion/: FibonacciExamples.java  RecursionError.java  RecursionUnfoldingExample.java  RunFibonacci.java
src/main/java/examples/switches/: SwitchExpression.java  SwitchExpressionAndLambda.java  SwitchStatement.java  SwitchStatementAndLambda.java  Teletubbies.java
